<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      padding: 20px;
      color: #fff;
    }
    
    h1 {
      margin: 0;
    }
    
    .introduction {
      background-color: #f2f2f2;
      margin: 20px;
      padding: 20px;
    }
    
    .skills {
      background-color: #eaeaea;
      margin: 20px;
      padding: 20px;
    }
    
    ul {
      list-style-type: none;
      padding: 0;
    }
    
    li {
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 10px;
    }
    
    .contact {
      background-color: #f9f9f9;
      padding: 20px;
    }
    
    .contact a {
      display: block;
      margin-bottom: 10px;
    }
    
    @media (max-width: 768px) {
      .introduction,
      .skills,
      .contact {
        margin: 10px;
        padding: 10px;
      }
    }
  </style>
</head>

<body>
  <header>
    <h1>Samuel Mwai</h1>
  </header>

  <div class="introduction">
    <p>My name is Mwai Samuel. I am a post-graduate in Kirinyaga university with a bachelor's degree in Procurement and supply chain management. I am interested in learning about software engineering.</p>
  </div>

  <div class="skills">
    <h2>Skills</h2>
    <ul>
      <li>Online Writing</li>
      <li>Trading</li>
      <li>Inventory Management</li>
    </ul>
  </div>

  <div class="contact">
    <h2>Contact Information</h2>
    <p>Phone: 0706565509</p>
    <p>Email: samuelmwai031@gmail.com</p>
    <a href="https://www.linkedin.com/in/samuel-mwai-63abaa198/">LinkedIn</a>
  </div>
</body>

</html>